*
  padding: 0
  margin: 0
  box-sizing: border-box

*
*:before
*:after
  box-sizing: inherit

html
body
  min-height: 100vh
  min-height: 100svh
  min-height: 100dvh
  overscroll-behavior-y: none
  background-color: $background
  color: $white

ul
li
ol
  ist-style: none

a 
  color: $white
  text-decoration: none
  transition: all .3s ease

button
  background: none
  border: none
  transition: all .3s ease
  cursor: pointer

img 
  max-width: 100%