.container 
  max-width: 1440px
  margin: 0 auto
  padding: 0 15px
  &__main 
    display: flex
    flex-direction: column
    gap: 32px
    width: 100%
    max-width: 1180px
    margin: 0 auto
    padding: 32px 15px