h1
  font-size: 32px
  font-weight: bold

h2
  font-size: 28px
  font-weight: bold

h3
  font-size: 22px
  font-weight: bold
  margin-bottom: 20px

h4
  font-size: 18px
  font-weight: 500

h5
  font-size: 16px
  font-weight: 500
  line-height: 1.2