// $primary: #5C16C5
// $warning: #fff52d
// $secondary: #BF94FF
// $background: #1F1F23
// $background-block: #2e2e32
// $black: #000000
// $white: #ffffff
// $error: #EB0400
// $success: #6fff79

$background: #17181F
$background-block: #171212
$white: #ffffff
$black: #000000
$success: #6fff79
$warning: #fff52d
$error: #EB0400
$button-dark: #738ee554
$button-dark-hover: #3256cb54
$button-dark-active: #002ec454
$button-light: #8DA2E5
$button-light-hover: #4465D2
$button-light-active:#2D58E4
$input-border: #726E6E
$input-background: #1C1E25
$modal-background: rgba(34, 35, 42, .5)
$input-hover-border: #ffffff
$input-active: #ffffff
$background-line: #B5A3A3
$sidebar: #ffffff
$sidebar-hover: #738ee5 
$sidebar-active: #4a70e9ad 
  
:root 
  --warning: #{$warning}
  --background: #{$background};
  --background-block: #{$background-block}
  --black: #{$black}
  --white: #{$white}
  --error: #{$error}
  --success: #{$success}
  --button-dark: #{$button-dark}
  --button-dark-hover: #{$button-dark-hover}
  --button-dark-active: #{$button-dark-active} 
  --button-light: #{$button-light}
  --button-light-hover: #{$button-light-hover}
  --button-light-active: #{$button-light-active}
  --input-border: #{$input-border}
  --input-background: #{$input-background}
  --input-hover-border:#{$input-hover-border}
  --input-active:#{$input-active}
  --background-line: #{$background-line}
  --sidebar: #{$sidebar}
  --sidebar-hover: #{$sidebar-hover}
  --sidebar-active: #{$sidebar-active}
  --modal-background: #{$modal-background}
// :root { 
//   --data-color-primary: #{$primary};
//   --data-color-secondary: #{$secondary};
// }