.header
  position: sticky
  background-color: $background
  border-bottom: 1px solid #E5E8EB
  min-height: 65px
  &__container
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px 20px
  &__block
    display: flex
    align-items: center
    gap: 32px